# graphql-dgs-springboot

./: DGS-GraphQL.pptx  README.md  build.gradle
apollo-client/lib/src/main/graphql/com/course/graphqlclient/: schema.json
apollo-client/lib/src/test/java/com/course/graphqlclient/: GraphqlHelloClientTests.java
src/main/java/com/course/graphql/client/: StarwarsGraphqlClient.java  StarwarsRestClient.java
src/main/java/com/course/graphql/client/request/: GraphqlRestRequest.java
src/main/java/com/course/graphql/component/fake/: FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  FakeSmartSearchDataResolver.java  FakeStockDataResolver.java
src/main/java/com/course/graphql/component/problemz/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
src/main/java/com/course/graphql/datasource/: DataSourceConfig.java
src/main/java/com/course/graphql/datasource/fake/: FakeBookDataSource.java  FakeMobileAppDataSource.java  FakeStockDataSource.java
src/main/java/com/course/graphql/security/: ProblemzAuthenticationProvider.java  ProblemzSecurityConfig.java
src/main/java/com/course/graphql/service/command/: UserzCommandService.java
src/main/java/com/course/graphql/util/: GraphqlBeanMapper.java
src/main/resources/: application.yml
src/main/resources/schema/: course.graphql
src/test/java/com/course/graphql/: FakeBookDataResolverTest.java  FakeHelloDataResolverTest.java  StarwarsGraphqlClientTests.java  StarwarsRestClientTests.java
(+6 files in other folders)
